<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_info"
        android:icon="@drawable/user"
        android:title="앱정보"/>
    <item
        android:id="@+id/item_user"
        android:icon="@drawable/rabit"
        android:title="사용자정보" />
    <item
        android:id="@+id/item_age"
        android:icon="@drawable/gg"
        android:title="사용자나이" />
    <item
        android:id="@+id/item_email"
        android:icon="@drawable/email"
        android:title="사용자이메일" />
</menu>